DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin1234
DOCKER_INFLUXDB_INIT_ORG=beacon
DOCKER_INFLUXDB_INIT_BUCKET=beacon
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=2bq9r-S3qb3e-ter4-w2kid
DOCKER_INFLUXDB_INIT_CLI_CONFIG_NAME=influx-configs